# stata-ux

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  pom.xml  pom.xml.insecure
ado/: interact.ado  interact.pkg  stata.toc
src/main/java/istata/: AjaxAwareAuthenticationEntryPoint.java  Application.java  MvcConfig.java  StataUXApp.java  WebSecurityConfig.java
src/main/java/istata/domain/: CmdRepository.java  ContentLine.java  EstBean.java  StataDoFile.java  StataResultLine.java  StataVarLine.java
src/main/java/istata/interact/: IStata.java  IStataListener.java  Stata.java  StataBusyException.java  StataFactory.java  StataNotRunningException.java  StataUtils.java
src/main/java/istata/interact/model/: StataResult.java  StataVar.java
src/main/java/istata/service/: StataService.java
src/main/java/istata/web/: HtmlController.java  StataRestController.java
src/main/resources/: application.properties
src/main/resources/static/css/: touch.css
src/main/resources/static/js/: touchace.js
src/main/resources/templates/: edit.vm  login.vm  var.vm
src/main/resources/templates/items/: cmd.vm  file.vm  var.vm
src/test/java/general/: EstBuilderTest.java  StataServiceTest.java  SuggestTest.java
src/test/java/istata/general/: EstBuilderTest.java  StataRunTest.java  StataServiceTest.java  SuggestTest.java
src/test/java/istata/utils/: ScmlTest.java  StataRunTest.java  StataVarTest.java
src/test/java/stata/utils/: ScmlTest.java  StataRunTest.java
static/: commandList.html  frames.html  input.html  resultList.html  simpleInput.html  touch.html  touchace.html  touchedit.html  varList.html
static/css/: touch.css
static/js/: mode-stata.js  theme-eclipse.js  touch.js  touchace.js  touchedit.js  utils.js
