spring.datasource.url = jdbc:h2:file:~/stcmd
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.hibernate.ddl_auto = validate